[mypy]
check_untyped_defs = True
# This flags a *lot* of things since things like json.load return Any.
# disallow_any_expr = True
disallow_any_generics = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
follow_imports = silent
implicit_reexport = False
namespace_packages = True
no_implicit_optional = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

exclude = ^build.py